spring.application.name=SpringMvcJpa-boot
# MySQL properties
spring.datasource.url = jdbc:mysql://localhost:3306/mysql-kata
spring.datasource.username= root
spring.datasource.password = root

# Hibernate properties
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.highlight_sql = true
spring.jpa.properties.hibernate.use_nationalized_character_data = true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled= true
